{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "[![GPLv3 License](https://img.shields.io/badge/License-GPL%20v3-yellow.svg)](https://opensource.org/licenses/)",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^7.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
